<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>		
        <javassist.version>3.21.0-GA</javassist.version>		
        <validation-api.version>1.1.0.Final</validation-api.version>
        <springfox.version>2.6.1</springfox.version>
        <hibernate.version>5.2.8.Final</hibernate.version>
         <querydsl.version>2.5.0</querydsl.version>
    </properties>
 
 
    <dependencies>
   

 

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
       <!-- Swagger 2 - API documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Swagger UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

       
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-hibernate52</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>3.7.5</version>
            <type>jar</type>
        </dependency>
        
  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.7</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
        </dependency>

        <dependency>
        	<groupId>xalan</groupId>
        	<artifactId>xalan</artifactId>
        	<version>2.7.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>${validation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>${javassist.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>${liquibase-hibernate5.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <changeLogFile>src/main/resources/config/liquibase/master.xml</changeLogFile>
                    <diffChangeLogFile>src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
                    <outputChangeLogFile>src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml</outputChangeLogFile>
                    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
                    <url>jdbc:sqlserver://192.168.10.53:1433;databaseName=gclinique_egypte;</url>
                    
                    <!--                       <driver>org.h2.Driver</driver> -->
                    <!--                     <url>jdbc:h2:file:/home/s/demo-core/demo-core/h2db/db/test</url> -->
                 
                    <defaultSchemaName>param</defaultSchemaName>
                    <username>sa</username>
                    <password>123</password>
                    <referenceUrl>hibernate:spring:com.csys.myproject.domain?dialect=org.hibernate.dialect.H2Dialect&amp;hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl&amp;hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl</referenceUrl>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                      <outputDirectory>target/generated-sources</outputDirectory>
                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                </configuration>
            </plugin>
		
		
		
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
       
    </build>
    
    
    
    
    
    
    

<!--     <profiles> -->
<!--         <profile> -->
<!--             <id>dev</id> -->
<!--             <activation> -->
<!--                 <activeByDefault>false</activeByDefault> -->
<!--             </activation> -->
<!--             <build> -->
<!--                 <plugins> -->
                
<!--                     <plugin> -->
<!--                         <groupId>org.springframework.boot</groupId> -->
<!--                         <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--                         <version>1.5.2.RELEASE</version> -->
<!--                         <configuration> -->
<!--                             <profiles> -->
<!--                                 <profile>dev</profile> -->
                         
<!--                             </profiles> -->
<!--                         </configuration> -->
<!--                     </plugin> -->
                   
<!--                     <plugin> -->
<!--                         <groupId>org.apache.maven.plugins</groupId> -->
<!--                         <artifactId>maven-surefire-plugin</artifactId> -->
<!--                         <configuration> -->
<!--                             <skipTests>false</skipTests> -->
<!--                             Force alphabetical order to have a reproducible build -->
<!--                             <spring.profiles.active>dev1</spring.profiles.active> -->
<!--                         </configuration> -->
<!--                     </plugin> -->
<!--                 </plugins> -->
<!--             </build> -->
         
                
        
<!--         </profile> -->
        
<!--         <profile> -->
<!--             <id>prod</id> -->

<!--             <build> -->
<!--                 <plugins> -->
                
<!--                     <plugin> -->
<!--                         <groupId>org.springframework.boot</groupId> -->
<!--                         <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--                         <version>1.5.2.RELEASE</version> -->
<!--                         <configuration> -->
<!--                             <profiles> -->
<!--                                 <profile>prod</profile> -->
                         
<!--                             </profiles> -->
<!--                         </configuration> -->
<!--                     </plugin> -->
        
                   
<!--                     <plugin> -->
<!--                         <groupId>org.apache.maven.plugins</groupId> -->
<!--                         <artifactId>maven-surefire-plugin</artifactId> -->
<!--                         <configuration> -->
<!--                             <skipTests>true</skipTests> -->
<!--                             Force alphabetical order to have a reproducible build -->
<!--                             <spring.profiles.active>prod</spring.profiles.active> -->
<!--                         </configuration> -->
<!--                     </plugin> -->
<!--                 </plugins> -->
<!--             </build> -->
            
        
<!--         </profile> -->
       
<!--     </profiles> -->
</project>
