#spring.datasource.first.url=jdbc:sqlserver://localhost;databaseName=Gcliniqueparam
#spring.datasource.username=SA
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
delete-categorie-without-check: false
#liquibase.default-schema: param
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#first db
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Gcliniqueparam;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = SA
spring.datasource.password = 1234
spring.datasource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=default
#second db ...
dicte.datasource.url = jdbc:sqlserver://localhost;databaseName=Gdicte;DB_CLOSE_ON_EXIT=FALSE
dicte.datasource.username = SA
dicte.datasource.password = 1234
dicte.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
dicte.datasource.schema = dbo

spring.jpa.show-sql=true

