## DataSource  (PUBLISHER System).
# 
#spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url.1=jdbc:sqlserver://localhost;databaseName=Gcliniqueparam
#spring.datasource.username.1=SA
#spring.datasource.password.1=1234
# spring.jpa.show-sql.1=true
#spring.jpa.hibernate.dialect.1=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto.1 = none
#delete-categorie-without-check.1: false
##liquibase.default-schema: param
#spring.jpa.hibernate.naming.implicit-strategy.1: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy.1: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 
# 
## DataSource  (ADVERTISER System).
# 
#spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url.2=jdbc:sqlserver://localhost;databaseName=Gdicte
#spring.datasource.username.2=SA
#spring.datasource.password.2=1234
#spring.jpa.show-sql.2=true
#spring.jpa.hibernate.dialect.2=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto.2 = none
#delete-categorie-without-check.2: false
##liquibase.default-schema: param
#spring.jpa.hibernate.naming.implicit-strategy.2: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy.2: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
